Added: 
    ✔ Rock, Paper, or Scissors game added @done (3/28/2022, 10:44:23 AM)
    ✔ QR Code Generator added @done (6/28/2022, 10:44:20 AM)
    ✔ TXT File Generator added @done (9/28/2022, 10:44:25 AM)
    ✔ External links to all applicable buttons @done (11/16/2023, 12:25:19 AM)
    ✔ RPS -- toggle win, loose, tie results @done (11/23/2023, 1:33:14 PM)


Changed:
    ✔ layout to put everying in single row @done (6/28/2022, 10:45:01 AM)
    ✔ RPS -- change layout when click @done (11/12/2022, 9:36:48 AM)
    ✔ TimeLog -- Update main time log with adding sub categories @done (11/12/2022, 9:03:14 PM)
    ✔ RPS -- when person loose, scratch the word @done (11/12/2022, 9:04:24 PM)
    ✔ TimeLog -- faster and clean code @done (11/13/2023, 9:32:14 AM)
    ✔ Layout changed @done (11/14/2023, 8:20:17 PM)
    ✔ Lorum Ipsum -- make two part, one with lorem original text, second randomly choose @done (11/23/2023, 1:32:13 PM)
    
Removed:
    ✔ Remove all time log buttons @done (11/12/2022, 9:03:16 PM)


Fixed:
    ✔ When click on 'Flip The Coin', 'Rock, Paper, Scissors', 'QR Code Generator' or 'TXT File Generator', avoid copy text @done (9/29/2022, 12:49:45 PM)
    ✔ TimeLog -- Change time every minute @done (11/12/2022, 9:20:39 PM)


Security:
    ✔ Moment.js file updated to remove some security issue @done (9/28/2022, 10:45:31 AM)
    

Released:

    
Requested:
    ☐ QRCode -- Fix '#' issue @high
    ☐ Memory -- create a layout and game structure
    ☐ TB -- create architect
    ☐ PLOG -- Add timer and project log note taker @critical 
    ☐ Countdown.html
        ☐ year, month, date functionality
        ☐ month, date functionality
        ☐ add year and months in display
        ☐ when year and month are the same as current year, then don't show
    ☐ TimeLog -- options for 
        ☐ year - 4 digit or 2 digit
        ☐ week - starting week
        ☐ day - start from Sunday or Monday
        ☐ hour - 12 or 24
    ☐ Alphabate - connect dictionary with meaning of the word, sentance
        ☐ create an API for dictionary


✔ Changelog last update @done (11/12/2022, 9:39:48 PM)
    - Commit and Tag (Major.Minor.Patch)

References:
    ☐ https://www.svgbackgrounds.com/ -- SVG Background