Added: 
    ✔ Rock, Paper, or Scissors game added @done (3/28/2022, 10:44:23 AM)
    ✔ QR Code Generator added @done (6/28/2022, 10:44:20 AM)
    ✔ TXT File Generator added @done (9/28/2022, 10:44:25 AM)


Changed:
    ✔ layout to put everying in single row @done (6/28/2022, 10:45:01 AM)
    ✔ RPS -- change layout when click @done (11/12/2022, 9:36:48 AM)
    ✔ TimeLog -- Update main time log with adding sub categories @done (11/12/2022, 9:03:14 PM)
    ✔ RPS -- when person loose, scratch the word @done (11/12/2022, 9:04:24 PM)
    
    
Removed:
    ✔ Remove all time log buttons @done (11/12/2022, 9:03:16 PM)


Fixed:
    ✔ When click on 'Flip The Coin', 'Rock, Paper, Scissors', 'QR Code Generator' or 'TXT File Generator', avoid copy text @done (9/29/2022, 12:49:45 PM)
    ✔ TimeLog -- Change time every minute @done (11/12/2022, 9:20:39 PM)


Security:
    ✔ Moment.js file updated to remove some security issue @done (9/28/2022, 10:45:31 AM)
    

Released:

    
Requested:
    ☐ RPS -- toggle win, loose, tie results
    ☐ QRCode -- Fix '#' issue @high
    ☐ Memory -- create a layout and game structure
    ☐ TB -- create architect

✔ Changelog last update @done (11/12/2022, 9:39:48 PM)
    - Commit and Tag (Major.Minor.Patch)