{
  "version": "2103151827",
  "name": "PLOG by Desaign Studio",
  "launch_path": "../index.html",
  "description": "Project Logs, Time Logs, Password Generator, Lorem Ipsum, ¯\_(ツ)_/¯ etc.",
  "icons": {
    "128": "https://desaign.app/clients/cli/images/1x/black.png"
  },
  "developer": {
    "name": "Kratu Desai",
    "url": "https://desaigner.info"
  },
  "installs_allowed_from": ["*"],
  "default_locale": "en",
  "permissions": {},
  "locales": {
    "en": {
      "name": "PLOG by Desaign Studio",
      "description": "Project Logs, Time Logs, Password Generator, Lorem Ipsum, ¯\_(ツ)_/¯ etc."
    }
  }
}
